<?xml version="1.1"?>
<!DOCTYPE none>
<root>
  <!--foo>commented out <a>elements</a></foo-->
  <foo var="test>  <!-- this is not a comment --> <a" href="x" />
  <![CDATA[
    In CDATA <!-- everything is data!!! -->
  ]]>
  <!-- valid comment -->
  <!-- valid --> comment -->  <!-- cyk --> comment -->
  <!-- valid - comment --> asbcx 123 s <!-- valid - comment --> asbcx 1234 s <!-- valid - comment -->
  <!-- valid - comment --> asbcx s 
  <!-- invalid -- comment -->
  <!-- B+, B, or B--->
  <!-- declarations for <head> & <body> -->
</root>